<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>aBHH3Wi9gW_MNK2qf46SSL</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-03-22</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <instrument id="violin">
        <family id="orchestral-strings">Orchestral Strings</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>5HDVYuhSFLE_2tdGD1NXDx</eid>
        <Text>
          <eid>Sy9hrWqCNwP_G7SfthPVnNB</eid>
          <style>title</style>
          <text>Creative Teams' Top Secret 2.0 Version 2</text>
          </Text>
        <Text>
          <eid>9uS2cENWOUD_34F43gQWgAD</eid>
          <style>subtitle</style>
          <text>You guessed it! It is what you think it is</text>
          </Text>
        <Text>
          <eid>E/EEWGIn0r_+cxxhUslO6K</eid>
          <style>composer</style>
          <text>Arr. Wajteesrsmieclaon 🍉</text>
          </Text>
        </VBox>
      <Measure>
        <eid>gSL4W3IMwdK_+NpWbFlJJbI</eid>
        <voice>
          <KeySig>
            <eid>VW6E2ZPkIPH_Y93D5irpt6K</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ky7XEPKtDIH_M4V3EC6UJRE</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.466667</tempo>
            <followText>1</followText>
            <eid>GZi7NYJCfR_jGeh1oR9XyB</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 88</text>
            </Tempo>
          <Rest>
            <eid>yxdCgYKTvHI_nTkzIny0neG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N4SGYbBVqbC_MRkXR/t72vL</eid>
        <voice>
          <Rest>
            <eid>lRCFwSAhPCK_40Og4EUp1mH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MU8XPW5EDaO_RhbHQBb+6MP</eid>
        <voice>
          <Rest>
            <eid>PvaIQjlmbRB_m1XAz3fTUp</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zhZkWCQyfmO_BlTvK4DySEM</eid>
        <voice>
          <Rest>
            <eid>0JU3zuuNIEC_VMYiKlCReOD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AwqcUBDcbIF_hQOt/mgVVmI</eid>
        <voice>
          <Rest>
            <eid>M+VUjVcXYw_VoQ3L8W/tCO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>53GQYH2traO_+1a20YDe22E</eid>
        <voice>
          <Rest>
            <eid>4h7js8n/zsD_CG83EhxARbL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IIGHBhdG9+N_zIHbBrl7N3C</eid>
        <voice>
          <Rest>
            <eid>YjBBjS930CL_DyW/3aqaNmC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hWT0+BBELgO_5EcB1Aw/EcH</eid>
        <voice>
          <Rest>
            <eid>M3DfK91u6jD_G3qqVskj5RB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dC/YDbXVue_+9frA9PUo9N</eid>
        <voice>
          <Rest>
            <eid>sHycEvYwOzP_+B+OiPiFVj</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2e/W+6CQ00N_Hxb5K71wmiG</eid>
        <voice>
          <Rest>
            <eid>eM8O/IrTm0F_G2n5Wooc5iC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2Pn06dgxQsJ_pk7B5ioeQk</eid>
        <voice>
          <Rest>
            <eid>ocZaUvj/NbP_qrw/bjcaFMK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nNxYW91K6YM_N3Kif4miIqL</eid>
        <voice>
          <Rest>
            <eid>DALfA10kgZK_zGB2s9boT+E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VE5C90VAUAM_Ps9WNtvGbPH</eid>
        <voice>
          <Rest>
            <eid>wo3+twj/zeP_EbMzm72pKwE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qc7ONH9S3sF_mt1CoQG1epM</eid>
        <voice>
          <Rest>
            <eid>De10ZnUf0AL_99D8xphgIkN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LNBULbh7akK_cBIYl1l1FsP</eid>
        <voice>
          <Rest>
            <eid>jZGLSIaUAtI_uf6sU4wT0x</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jGLdc9URV9L_PSWBofzcCuB</eid>
        <voice>
          <Rest>
            <eid>TVOp2DwY7BB_GKKogiL3q/J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NeWu2R/qZAF_BJBDuiccLVB</eid>
        <voice>
          <Rest>
            <eid>CeLDQLKdbkM_Aj/bzIXUQDN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AQhSaSfJqiG_0qaF3uqlEvP</eid>
        <voice>
          <Rest>
            <eid>4KLOCkSOHzI_a6o5ctEM+fD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qj7atiIi83L_ptKcKHHcvuP</eid>
        <voice>
          <Rest>
            <eid>BdlDA08VfuC_1Rp3505/usI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sisvUTBo5nN_Obsu60Y1amF</eid>
        <voice>
          <Rest>
            <eid>YplT+ZxQkvG_gfnERy59QsF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z0hJ82xfHmD_djzjWeF1/RO</eid>
        <voice>
          <Rest>
            <eid>FcKQVyBW0HK_rE8wpiKy8JE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QfT7JWI9TzI_oNz1dAyl8YK</eid>
        <voice>
          <Rest>
            <eid>DHkcvBKbInD_CfYiuj7Vg9C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iUsiFXffIKM_BPtdNWHZOyD</eid>
        <voice>
          <Rest>
            <eid>CmuAtTRnlOC_D75MjhYzQkF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t+kajFGt1JK_EznLAspRQj</eid>
        <voice>
          <Rest>
            <eid>nDpqQxv3Q/H_2ndsTBm+taN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zl6RbHqG72H_PBPhK666pAL</eid>
        <voice>
          <Rest>
            <eid>IX9n/MZkQSK_p9T8oRyPi/P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SnhcaQ8yY0M_dpEoDIUBCGP</eid>
        <voice>
          <Rest>
            <eid>AosgGgplKzG_WmEeqEiL8/G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>opt3rbWwfm_cN8sVp/6w7E</eid>
        <voice>
          <Rest>
            <eid>V/fT4ujRZzD_Tno8aEec+LJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ef8Db4aC4pN_wsScb7x7QvE</eid>
        <voice>
          <Rest>
            <eid>vdZkJFViU2J_6qh+HOyyTCK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rsRI9Cjh5kF_Ha3umhChTFF</eid>
        <voice>
          <Rest>
            <eid>Dc1imWQ0QpE_CLWnNqLhFOP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IhtiMQYXziH_WSHb5n88vwH</eid>
        <voice>
          <Rest>
            <eid>+NRD7afU05H_EeTXocNgFdD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4waAcuWnbYF_xaFW983/ZkD</eid>
        <voice>
          <Rest>
            <eid>4aPLYvnLR1G_x7SGaviuqCF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kfEynkctEmK_vmFka0VzOQH</eid>
        <voice>
          <Rest>
            <eid>oCxG0dgs8oN_8X0NDJv7ia</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/nqtRz1GytC_grdtv5HFOcD</eid>
        <voice>
          <Rest>
            <eid>bX/j6gbQb1G_w+s9V8V8AmJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MenQRSt6yMG_WM0AI7AkBpC</eid>
        <voice>
          <Rest>
            <eid>E8PNgwsUKAF_AcLCfaYhHVP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i0FWssEWXtG_8wIlTez7NiL</eid>
        <voice>
          <Rest>
            <eid>2vpX6CkaNlO_oz6oR+Tr3JL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8/6aTNJLMdK_9bvkuJnz3qH</eid>
        <voice>
          <Rest>
            <eid>Mdgbg+3NnZK_D4LiY/Utkq</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>itA51juIGVG_kD+xH/kRDwC</eid>
        <voice>
          <Rest>
            <eid>HE6x2tRZ1kI_HngqRDaVpIG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qrGBI/TbjoD_Wfi43unPi2L</eid>
        <voice>
          <Rest>
            <eid>xD1zgBOxIhH_GaHM6VrHaNF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iCGwPv4QdjL_OrC5/xNxDdL</eid>
        <voice>
          <Rest>
            <eid>6KpOf5f6MVC_1rvzN2AasoJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SAs+dNjTXtD_eyg+XxPRhbK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>jnKG9eAmGkH_kvSSRyrjykC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>9lJ6NFHvq5_q05Rjh8izg</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>rnfE0nXc+1L_8EdQP10V90J</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>YbWcvliI/mL_Sf5C88nXC+B</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>whQ9Z/jMRDC_tlEuLy1Pv4</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eJC6DOe47pO_CRx6i4DnReM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>FeT274T7t0D_XH23Iw/bX7</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xJhWGu80YbH_9dpqSwKAB6M</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>ghk8umsaEhK_W+PwSNkDYYO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8fe7WaBqFlN_jSvEyKlx2VP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>HlQMeu6UjbJ_SAQAmpBfuqF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Yj8JWEr4cEK_4PEqh1Hw5xO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>I747twVHlCB_1fRD26fjFRI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t/3RwRW6epD_yq3W/pmaZCJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>zTnBxSunnMM_Jyc6pdsH1tP</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F0a4f0MU4NM_C9lRwXN196L</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>fzsIeZ5lxAG_7kxXDz/GzsC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0OeP90dTa0O_XvjbYHYKU6F</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>vK1rE15N7VO_mC9t2svpW1B</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>jNIkz9iFdo_1Otm2thfsgP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>6lIe08n6IQI_kPEY+2FZlCI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uAxvC++2OKP_CYdqa1jICTN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>AI/hvEMnCCL_FZWXIrfCH0J</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WB2dmZbf94O_jd1R59qd3zM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>eDx5QGxFEJD_ZqEqXkQitCL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8QBmTkHzue_Ou7QjPpwpFK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>71RYvJ3eaQP_32YDfvhvfqB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>EbFNP9YlCmP_UlPmmrx3uV</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>qN/5QD/uRZN_qPcxa/+sO5P</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2MGTO87K1JG_Ly7pweZlSAM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>ML/LUeFep/E_MchCQ6PwizD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/jx1fsNbWiO_dUbg0vCf8tP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>bTyQb33kwuB_9dh4z7S9qHB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nsjONUZc/yI_SjcBAXZnwTB</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>NKe3W2lVJjN_Zkf7z7KBRmI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>woJldjlT5cH_AfDadGeDkaE</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>9sE3OirtP8_OBAjK1yLYV</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WVIOoDxRKDN_oLsN2q0grCE</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>iH1ctp4r9bI_CWkbU/1bHGN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C8vozEgDl+L_ogMYsR6Z4</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>HEyf+LnevzH_xW+OPMsfI7F</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7hCYDz3sLaD_N/S6BmKxnEK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>sEJpzihBE3_NCltYKBXihF</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>iffBeAusyaF_je+IRc2xro</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>E+D36GDuQXB_OuUWbrkB+AL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LacnZZ3HSJB_XDPyE/S1QwO</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TR5yJEK312O_oMmNIa2BmFP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>9/bcYzYfhuO_k7+UnvY+aGI</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qaMQ0gGwTIO_RExJ1DCWVjB</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>6gogEeyiWsJ_lZqA85Ui/3G</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R/i+xAT86+F_bW+r3+FKFPP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>8NnLpjfKGDG_u7hbqXPpYJG</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LKT3Cl+4CfJ_CJQJ+/qbneM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>HD8xw2sgMm_f4uzmH5ndzC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/oFEIbNPdRL_lR52jT6jdvD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>qw5uJeTnzQO_Bo/APsRn2KF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hFyXwDQCrVB_j6tqFeURZON</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>ceNWET0wJNJ_irrM5OHh1gO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jIdAMYNNBpE_XIQS2tWS6UP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>5IXtnvoomzL_Vevw+LdEs5</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>oKyR6KPSPS_e5/PjBbPG4D</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>1tViGZiqYCJ_5uDc57wt2oH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AfmzsVTnzID_pzUnmzuf0HI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>Bo4yiTQf/iJ_I65jtDNraJK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zyl6SPu3XlJ_xg3j+m06RxP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>Sz4DzqMIduK_xq4xk2Ns8MD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ohn8WnjqTBC_TpATO+q8OLF</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>tbB1PlNB07C_1CvtEokBTmD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>cfhWNroTTCM_/MnAdsnt74O</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>xQwTNa5EZNM_JxVgbPGKf/O</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6T96ekE2K2_lqjufqq591M</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>b5DiitNRZ3O_xo/EAoMjdKN</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gwhxHypDhYF_i+xcrgjYKY</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>CqIDq46ys+E_G7VsLdUYVlJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nxpOXQWP4cP_3dVlLJjhnsI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>4TmQreyv+rH_HBi2V8QP/4O</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>14ZuCx5hgHB_Z49wmNWpoSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>yABBYjhOQgE_/1M9CnwrEjJ</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nCeZ/g0rhSF_EVPjCRUaUWB</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>JxpeEosdts_W1aSQvITrdD</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TjH8w+9/MqG_tfUqXqE4B6</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>quDhcHed0L_gy5PVHp2ezH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9ahSCTTUGyL_AzsREX1TjUG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>f858Y2vo+jI_UMzt8TGVV9M</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Fd5fbR8ci1B_qkNZpJf+QmI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>Sax2/4+bAGL_GFuBwY6CM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tjx4PdhofxF_OdbQCnwlBfH</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>lFVYFIy7zHK_d7jwVHeG6rP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jm1VK5dVnv_GtTolDpbTzC</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>xcbp9AC0xwO_30WJ5TxOFiC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TtwFLWRVhXP_AgnXmr0mhrP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>b4mddtJjUiF_657BF4YisoE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>X21TDTOdj6N_C9Y1Qw4gRPG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>nGNCSQSd5uD_itMnWL3/9q</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YbddJKGDxJF_VkzcJZ7f0PL</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JltlXgibFxJ_nRHitXKnAcH</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>l/spg9aaQtM_uN4wli8934B</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gqpemBfAyy_FW/HxUhxs1K</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>mKHveM+RzyB_hMD75LWbi5B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>stySbtlNM4I_FWQfBqOs46M</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>+hL0lSz/QoG_BtJG7aFSOAK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>oEr22lfIkPL_ruH0nt0GlsM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>4CPECDbp5WK_EDTM7HQgwTG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hxaRuTckdhO_V3ugGLtvHlO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>ZonAC44R7zF_5DjQ3om6xgM</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lGZAh+7hmuL_MKgUmjlSnvN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>zV8di9KR1iD_K7q2etlbisD</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jY2fdyPLC9G_+zRXwDpAETD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>3zQR7qNI1sE_TbtkKUGss+N</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>c0fL01uIRXF_AV36W1ujKBF</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>I1k7gKriifH_iM05GU/4kiK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>w1CJTVZthAC_N3J225bP+7G</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ehBn38SQimH_YRN2YwalmCJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>8YFL0m+DwaP_CLjrEt1EStE</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EmWTSIlMXUF_CCn0tJUqNaI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>H8FQGZgTRmF_nAwQbX+gRqC</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hxr16vuJ3XM_DsG/exiy26M</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>c3vTQUeCHgM_d83nVtv7afM</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HdBIbdnZKNN_1gSF/JnB5kO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>0nOTvSMlutF_tTxzA0Ch2UB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b48rLkzJaVO_DWZ/683WcGJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>PLiffDXdEfE_pgko7y7Kw/G</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TOH9l5aNRqD_bj5MnMzSKsH</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>E1r/6cCb2iN_lUvb7YWi2IO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KsY/a03G2+N_NLnEWtes7EJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>Nd9AnWm3YZE_lqj+t/V5RnG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>bu0r5H0nYxB_nQ5YOnxr3ID</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>GElt0lAB8ZB_gl3tDKs4slB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9YhCvq7pPIG_snutVEPW1G</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>erP+9RP22yP_MF0sYlJlHtP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HK8cnfSRptE_iVAWc6jIDD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>nBbdsslx9mD_8Ps9pPs/c0K</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mxuTR/7TlyO_dnbxENqGcEH</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>zripq0uKBFK_Mz0y8i2SovH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1a36Cgn+g8K_2jBo/H7dk4D</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>8+T1r2jaiBE_MzitGOA3wMH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uiLhI2rZu8E_YAQzKWEjjaJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>nAl3XKzy5BK_FHeeCkMzcgB</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oTWy65l7QcK_EXkS/W+QiRL</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>K9VK9pRb0TJ_6N+9nCd0QQM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u2uAJZMJiLH_mxD1A1fZOU</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>m2uUQoBHbsH_tG1lLr3q4AI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>apFk0rUIDdN_ILsJTFrYEYP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>eTJobxAvcZK_12zZNzYj12B</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v+6AVySYHGP_5JtU0IfvEZG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>KPrQkDmqSrJ_Ub8FSE5xPdP</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z8f6l2nJTYH_Pj6CWp3yVpD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>K4vMC153RLL_KPzOAcTw5g</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hRSKF4R8R7H_WZeJcfhSwpN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>ns8e58qSAaJ_b0iT2LQP/sI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>d1ogO3ZNihF_bKcx4rwye2C</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>WsHqOBuH0WJ_7wyfhVeCI6F</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iRP86kJ3WUB_DvW+WE16CcD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>xUSzp6kHxdC_Hiz5OLSfmCJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R1c0vQ8NHu_OdfLs7R2zID</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>AWHw6ssVRUO_VhBU2SiyzqI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bSmrkStZWFP_tZdSTH/kIMD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>Lfbot3tvEjL_w11OSZkaMJM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>0rILvLDeMzN_vjKov5RamSO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>zcHgLXXIJgC_ukG5vkJ/JpE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FOI4XraICsP_e4H3jrQ5q4D</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>5WBo+KpSB2P_4OUK7hEgDVI</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cfLWXzflhvD_IJ1HM9vACeI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>R5tj9PSR/ID_B4VsJdueuPE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P/DIBy/JFsH_5tD6hniwEOB</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>zjLsL11F3NN_dd5CoTlYwnF</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1MhCb7kNtRG_IKvsSxKdtgO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>2fg1kOLRXrJ_5X0LaZROr3J</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KKcxIim2CSG_0GGYxsGqZzO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>HDPtPS+ekHJ_xhPFCI7JbAB</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NUpF/C9FUpL_2nWxgw+D/GG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>yvPtwctwx7I_11sdyxp6L9I</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1Tuefwur/yK_EOVH5Z6JrmN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>++xdO1V8ccM_pcTliXb6dDD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4zCSuKg0dq_FnLudjmr/lB</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>puO7uHZyDhC_VYMh9h0rinB</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cJVNz5ijCFM_C8M6ziYYZdI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>QPqx77AxMyC_ypldZ0M7vAC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PhfQrvJ8RUK_lv9tofMrenF</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>CLRweslpn+I_M9CZmeZpqNM</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hq1iBFoqdMG_sMj8VWh4XFI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>RNQHL5wMSbO_xKiJVb6J8UG</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>cKoQCYAag0G_oM4wV8JXIkD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>c/w6xIchlxM_9kpYUxmxjWP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uj3zvj9rzkE_XyxTHeiY1EC</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>4CjsTr5jIgI_Nb/i94L1nGL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yvUo87ULzyH_cdTz3GvvlwE</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>6fC3SnlI0uM_ZO1QUg3DYwE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nhjVr2g/flG_N0IoS4vrvsM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>oO6UdWhRy0J_eBGKPKbXHAM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>vvyJP6It//J_L3e0cbwkRmG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>bvQt4fOot3I_PGbjRU4ij9M</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3TN1jBrWv8C_edmNQJhIdMP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>fJ9WSaY9t9B_WwOM0M9BlcD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bq56NXmrghN_Ug9DxUOFfsC</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>6dB6l4ZBBAG_8hNtsp4na8O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jvKvCYDp8GJ_0vUu9tSdG8K</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>b8n6zodrQBK_fuYcwNwndPE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>rEXWjz9k+sK_tea9vJv3qxG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>SLjpL2EgyAN_WmI00RCUvQE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uAHs32EzWoB_kUKuljHWLEI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>CU0xwcalguP_YT2K0PjfCZ</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9EclUI03rvB_doNUNqRSvfE</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>qgNZmR1nZFF_DzHcM1SzHpM</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dIOUSkHcocJ_oIBotF+8zkN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>lgFdrCv/xkN_/wWIzrwxQ/G</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>tnZd6DOfBFL_QriC8wGtY9J</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>W7LTmsDcCVL_+kXbxT47GwE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zr/4o2q5aJD_Sidf15GKSiJ</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fo0Um1oqXsL_Lam95bJSssK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>GghQwco/UmO_mgqhrr2vOJI</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vwd/IBDMdhN_xsIzbYwqmZ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>2o/MMpLEP8B_/gTIuSufFmI</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8TTYJtIRdtG_FGM1BiGqLyM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>R49vHXo/aaH_LYoQU4FSPWE</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>mBn9/xqbxyL_QExFizC13/O</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>xd6+JKiPccI_uZdlgaoAEyF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3U94x47kc1O_l8bJsE3WcHF</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>pK0NfVg3UvG_AE2DKJq2seC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0QtMnA4Y0OF_b4L1sT8uJxD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>lt1zfNv6ysE_zdsexurRm3F</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lDAFrWS+EmN_5rerXb4uuSK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>lRxauDmv5cE_N1HxBxEJbzK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HZ0tn4Ll4kC_16WCW6XcrPM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>U2qJp2BqAFK_vLoRpAfiLWJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2F46y3O7tcD_/X+PwYD+3/C</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>ejPcCcwGXiN_jnitGLWawdN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yuQfpcgEW4J_HY12CRKGVND</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>DBUGD7ziPnE_SgJJDT4jjFF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mcSkHGetwrJ_HQF4mIQBJrD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>UiaCdKCYpfL_byXl6dzD9KK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>JNX8pDofzwI_xNp25dm3vSK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>BavpTg+3uRB_gL1xxkY6tzM</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fDT7xopVsxI_iVW76HO33sN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>lmSkr4WIDCF_wy3XVJL7loE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uDJkUlmmVmN_PDU5hK9WyyG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>d1IRbPem0mN_y53rCfL4mMF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yShyoRIBXJG_kfjzq3IlDAF</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>MBzi3SAKdWJ_L3jbuEwdjaH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>kaC6gfYJIaK_unBOZHS/SjB</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>olY+foEy16H_sXGL4M0yyk</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W53AiPTQJEN_T8ZfX24fg+J</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>iqmJijuQV1H_bMqYeRgcbkM</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jnrKDZynd1D_jIeOV5AzZjD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>ZyfyBeebaMO_QdsB5w5h9IH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jiaIBfQRM6B_lgQzdN94ByF</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>+thRx/GjLKH_XIuxGC8d/NJ</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>GM3HC/CfFKH_E1BKQhuphdK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>wqKqPGhx59C_J8ya8PCuR5C</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q8X7SErtFSK_fdoYRQkXovK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>7nEo9AYjMxB_yFV9sby+msI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yBh38sqUxCP_/NX4qpLcSjP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>9NKyWOwHDhD_LnwkVTQSU4F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>suhzaKxbkhB_4n8XI3VmEnG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>KHX+caC+M3D_HeW1A/s8w0D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>RmsLXDZ0ULM_KNQiAs2tvFL</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>pFXg7Nxu6DK_eR1XYRKHwGL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>k1SBZRpdZlB_GnVMEXcJvxF</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fbvOWvaU2pG_fnkNPibydZM</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>giBrE7n8fNG_0QUJCUgtIXH</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h7psx9ILM0B_DbcvmpttKJP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>qdtXTelSmcG_2mnLJsLjPNF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/OeEW4DaJnG_a1umdvwYP+D</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>3qm7zHhHDsG_CQ1ltDME3cL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>wumm19hGCXM_IyqOvJfK1cO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>34f8dAF2knE_iPPvRve1UlJ</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+ozPDPsD7AB_55q/y4JY/0O</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>bvM9KzqaUnB_lJvXLwh+7BO</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/RBGlRRN58F_pgh/JRu8vT</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>rwVAffQdUYG_iiw5RJscTwO</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9z0mRBTT1BF_b11vQWaK5II</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>3zjBgnvJQrK_XKf6vKHOXCF</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9P3JXJPKHxP_RwJDzxuqdmO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>U11ofHf8kcG_AuCes6VpwDL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vqTzDdK0S1K_Nl8NIqNFe4P</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cXC0hCrhOeP_XmLjLo2GrTN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>bvkI4yjcCJG_o5ROLbNVYEN</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n2H8uJBTXSG_NBagBaQf6CK</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>IhHFJo4xzeM_lbXpNZw/C3I</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EjZ5Az8kpzP_/N+o9Ja/QmD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="170" b="0" a="255"/>
              <eid>pLm2Bf7zRAL_5oETBwRxiZK</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>W++sHE6gcGH_kGvHKUZMoCI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>D0ioGMaTFCL_fdTseMK29QM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xysXXmZpukL_pgP1Fos86sG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="238" g="128" b="0" a="255"/>
              <eid>RRw3lVaEX6E_2u0WaDgZ42E</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HCZnmBhr16I_TzBPRpj66GD</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>q1HHGsVi9uB_VivqvmxLF7M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d5Exs25kToP_KPHNAVh35oN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>o2WGxE5NCaE_BECHYk8PDMG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>hftER0r2IEH_CboRpsuf3gI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>sctiJ/0QrNJ_VCaZBzqf0BK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cFEtuFSnPGG_hnIHNGcivKO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>NinyhawVmzJ_0ldw8cVZKWJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>92xgWbyeDeP_ILWdnx3RYMG</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>NApvr47gd4B_+Vt4o0UIhQH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zYjrJQgtNNB_jC6Mw4v5aqC</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>5at8thkksUL_KfOK2/u3uiE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ZYYnTdWhWKF_lKBfKKcx2OJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>oTP4CuFPN7I_nNH/r5TfTTE</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ym5XB4H66AP_Uoq9ltCq58P</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>m4nuJElUa5N_mPvcrUZRN1M</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h3mUtqi+R2D_x8SUmmRH+2H</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>oj1wMyay1vH_FEbRtjBeV3I</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CpqxcMVhJVC_ZW48ypT4QiH</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>wkzLtA1juNP_Tccj2aa/XZL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9PjzQkKU1IB_Ga+cJWVbGFI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>RuyZq2O0EsC_qtr7Uv14vdB</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ubXomT5DgyJ_5fugBizagL</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>es8ZTCoB90F_BfIfDNsWWT</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yxMdVt2PADB_Hx4FHqReUfP</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>UJH5xKi8coM_RDwxsq/lHSH</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bPuW6zw5npE_BX1krObOKyJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>jgHeIFXtAYF_V5g1uXdTOEP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>JQIhTw2e/+D_0cD+bK5uhsI</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>PgCt0Z24BgD_XjFvU26XbrN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mGrBQ/Nix9F_zdXo3gFyhLE</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="170" g="85" b="0" a="255"/>
              <eid>gEdxiTfcFSH_mKeGthSD8zN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ci1wbVD8+AD_rSARVAThkSO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>/gfXQEb0jlK_czIapriMYUI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wD1NBWAa4+L_lYw/x/BrP4H</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>1Fp1gPP393_Mq0+X/SlAzK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MdMtMgWuBcJ_Tkflvt5WdlE</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>EON9h+gJ+j_WkARDxjTNzC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zAtDfW4BRdH_R+sLB6WbOYO</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>KDx/GmXdndB_uRDQMhQmqPO</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yhZPoUh8X2E_RVEtdZqv9DN</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>OfaRB8pUVoH_+yo+HkGyMYM</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>brb8OfPa8cI_BwoFA15s9u</eid>
            <durationType>quarter</durationType>
            <Note>
              <color r="0" g="160" b="255" a="255"/>
              <eid>LguaKJTFCjC_k0kaVfh0pNC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
